<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Pisos</title>
    <style>
      
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        text-align: center;
        padding: 20px;
    }

    h1 {
        color: #333;
    }

    label {
        font-weight: bold;
    }

    input[type="text"] {
        width: 200px;
        padding: 5px;
    }

    button {
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 3px;
        padding: 10px 20px;
        cursor: pointer;
        font-weight: bold;
        margin-top: 10px;
    }

    button:hover {
      background-color: #0056b3;
    }

    #resultado {
        margin-top: 20px;
        color: #333;
    }
    </style>
</head>
<body>
    <h1>Eliminar Piso</h1>
    <label for="idInput">ID del Piso:</label>
    <input type="text" id="idInput">
    <button onclick="buscarYEliminarPiso()">Buscar y Eliminar</button>
    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>
